# general options
set-option -g destroy-unattached on
set-option -g default-shell /usr/bin/fish
set -g default-terminal "screen-256color"
set -g base-index 1
set -g history-limit 999999
setw -g aggressive-resize on
set -s escape-time 0
set-option -g repeat-time 0

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# bindings
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf

# use vim-like keys for splits and windows
set-window-option -g xterm-keys on
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# copy and paste
set-window-option -g mode-keys vi
bind Space copy-mode
bind -t vi-copy v begin-selection
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -in -selection clipboard"
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# colors
set -g status-bg white
set -g status-fg black

# status bar
set -g status-interval 1
set -g status-left ""
set -g status-right "#T "
